{
  "name": "pino-mongodb",
  "version": "2.1.2",
  "description": "Insert JSON from stdin into MongoDB",
  "files": [
    "lib"
  ],
  "scripts": {
    "test": "tap test",
    "lint": "eslint .",
    "lint:fix": "npm run lint -- --fix",
    "prepack": "npm shrinkwrap",
    "postpack": "mv npm-shrinkwrap.json package-lock.json",
    "help": "./pino-mongodb.js --help > HELP.md",
    "trial": "./trial/run.sh"
  },
  "bin": "pino-mongodb.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/pinojs/pino-mongodb.git"
  },
  "keywords": [
    "pino",
    "mongo",
    "mongodb",
    "pino-mongodb",
    "logs",
    "logger"
  ],
  "author": "Viktor Kuroljov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pinojs/pino-mongodb/issues"
  },
  "homepage": "https://github.com/pinojs/pino-mongodb",
  "dependencies": {
    "carrier": "0.3",
    "commander": "7.2",
    "mongodb": "3.6",
    "muri": "1.3"
  },
  "devDependencies": {
    "eslint": "7.9",
    "eslint-config-standard": "14.1",
    "eslint-plugin-import": "2.22",
    "eslint-plugin-node": "11.1",
    "eslint-plugin-promise": "4.2",
    "eslint-plugin-standard": "4.0",
    "tap": "14.10"
  }
}
